================================================================================
                   🚀 READY TO DEPLOY - QUICK START
================================================================================

ISSUE: Device A not logging out when Device B logs in

ROOT CAUSE: Cloud Function not deployed

SOLUTION: Run deployment script (2 minutes)

================================================================================
                         STEP 1: AUTHENTICATE
================================================================================

Open Command Prompt and run:

    npx firebase login

This opens a browser window. Login with your Firebase account.

================================================================================
                         STEP 2: DEPLOY EVERYTHING
================================================================================

Windows users - EASIEST:

    DEPLOY.bat

Mac/Linux users:

    ./DEPLOY.sh

OR manual (any OS):

    npx firebase deploy --only functions
    npx firebase deploy --only firestore:rules

This deploys:
  ✓ Cloud Function forceLogoutOtherDevices
  ✓ Firestore Security Rules

Time: ~5-10 minutes

================================================================================
                         STEP 3: TEST
================================================================================

Terminal 1 (Device A):
    flutter run -d emulator-5554
    [Login with test@example.com / password123]
    [Wait 30 seconds]

Terminal 2 (Device B):
    flutter run -d emulator-5556
    [Login with SAME test@example.com / password123]

EXPECTED RESULT:
    Device A: Shows login screen (logged out) ✓
    Device B: Shows main app (logged in) ✓

Check Device A logs for:
    [DeviceSession] 🔴 FORCE LOGOUT SIGNAL DETECTED
    [RemoteLogout] ✓ Firebase sign out completed

================================================================================
                         CURRENT STATUS
================================================================================

✅ Code is ready (no changes needed)
✅ Cloud Function implemented
✅ Firestore Rules written
✅ Listener restart fixed (commit a6a70c7)
✅ Protection window implemented

❌ Cloud Function NOT deployed ← YOU ARE HERE
❌ Firestore Rules NOT deployed ← YOU ARE HERE

NEXT ACTION: Run DEPLOY.bat (Windows) or npx firebase deploy

================================================================================
                         FILES AVAILABLE
================================================================================

DEPLOYMENT:
  • DEPLOY.bat - Windows deployment (EASIEST - just double-click!)
  • DEPLOY.sh - Mac/Linux deployment
  • README_DEPLOYMENT.md - Quick guide
  • DEPLOYMENT_STEPS.md - Detailed step-by-step

REFERENCE:
  • DIAGNOSIS_DEVICE_A_LOGOUT_ISSUE.md - Why this happened
  • DEPLOY_CLOUD_FUNCTIONS.md - Technical details
  • QUICK_FIX_DEVICE_LOGOUT.txt - Quick reference
  • FIX_LISTENER_RESTART.md - Previous fix documentation

================================================================================
                         COMMAND QUICK REFERENCE
================================================================================

Login:
    npx firebase login

Deploy Everything:
    npx firebase deploy

Deploy Functions Only:
    npx firebase deploy --only functions

Deploy Rules Only:
    npx firebase deploy --only firestore:rules

List Functions:
    npx firebase functions:list

Check Rules:
    Open https://console.firebase.google.com
    Select project "suuper2"
    Go to Firestore → Rules

================================================================================
                         WHAT HAPPENS WHEN DEPLOYED
================================================================================

BEFORE DEPLOYMENT:
    Device B logs in → Both devices logged in ❌

AFTER DEPLOYMENT:
    Device B logs in → Device A logs out automatically ✓
                     → Device B shows main app ✓
                     → Only Device B logged in ✓

===== WHATSAPP-STYLE AUTOMATIC LOGOUT ENABLED =====

================================================================================
                         SUCCESS CHECKLIST
================================================================================

After deployment, verify:

    ✅ firebase login successful
    ✅ Cloud Functions deployed (no errors)
    ✅ Firestore Rules deployed (no errors)
    ✅ npx firebase functions:list shows forceLogoutOtherDevices
    ✅ Device A logs in
    ✅ Device B logs in with same account
    ✅ Device A receives logout signal (check logs)
    ✅ Device A shows login screen
    ✅ Device B shows main app
    ✅ Only Device B is logged in

SUCCESS = All checks passed ✓

================================================================================
                         EXPECTED TIMELINE
================================================================================

Task                    Time        Status
────────────────────────────────────────────
Login to Firebase       1-2 min     Needed
Deploy Functions        1-2 min     In progress
Deploy Rules            30 sec      In progress
Test on Emulators       5 min       After deployment
Total                   ~10 min     Quick!

================================================================================
                         NEXT IMMEDIATE STEP
================================================================================

Windows Users:
    1. Open Command Prompt
    2. cd c:/Users/csp/Documents/plink-live
    3. DEPLOY.bat

Mac/Linux Users:
    1. Open Terminal
    2. cd c:/Users/csp/Documents/plink-live
    3. ./DEPLOY.sh

All Users:
    1. npx firebase login
    2. npx firebase deploy

WHEN DONE: You'll see "✔ Deploy complete!"

================================================================================

🚀 Ready to deploy? Start with step 1 above!

After deployment, run tests with two emulators.

For detailed instructions, see: DEPLOYMENT_STEPS.md

================================================================================
