================================================================================
                    QUICK FIX: DEVICE A NOT LOGGING OUT
================================================================================

ISSUE: old device logout nahi ho raha hai (old device is NOT logging out)

ROOT CAUSE: Cloud Function not deployed

SOLUTION: Deploy Cloud Functions + Firestore Rules

TIME: ~2-3 minutes

================================================================================
                         WHY IT'S NOT WORKING
================================================================================

Device B Login → logoutFromOtherDevices() called
  ↓
Tries to call Cloud Function 'forceLogoutOtherDevices'
  ↓
❌ Cloud Function NOT DEPLOYED
  ↓
Falls back to Firestore write
  ↓
❓ Firestore write may be blocked by security rules
  ↓
❌ forceLogout=true never written (or written too slowly)
  ↓
❌ Device A never detects logout signal
  ↓
❌ Device A stays logged in
  ↓
❌ Both devices logged in with same account

================================================================================
                           HOW TO FIX
================================================================================

Step 1: Open Terminal

cd c:/Users/csp/Documents/plink-live

Step 2: Login to Firebase

npx firebase login

(This opens a browser window - authenticate)

Step 3: Deploy Cloud Functions

npx firebase deploy --only functions

Expected output:
  ✔  functions[forceLogoutOtherDevices]: Successful
  ✔  Deploy complete!

Step 4: Deploy Firestore Rules

npx firebase deploy --only firestore:rules

Expected output:
  ✔  firestore: rules updated successfully
  ✔  Deploy complete!

Step 5: Test

flutter run -d emulator-5554  # Device A
[Login and wait 30 seconds]

flutter run -d emulator-5556  # Device B
[Login with same account]

EXPECTED:
  Device A: Shows login screen (logged out) ✓
  Device B: Shows main app screen (logged in) ✓

================================================================================
                      ONE-COMMAND DEPLOYMENT
================================================================================

Copy and paste this entire command:

cd c:/Users/csp/Documents/plink-live && npx firebase login && npx firebase deploy

Then run your test!

================================================================================
                         WHAT GETS DEPLOYED
================================================================================

1. Cloud Function 'forceLogoutOtherDevices'
   - Location: functions/index.js (lines 490-562)
   - Does: Instantly writes logout signal with admin privileges
   - Bypasses Firestore security rules
   - Guarantees logout signal is written

2. Firestore Security Rules
   - Location: firestore.rules
   - Does: Controls who can update what
   - Allows device field updates
   - Protects against unauthorized access

RESULT:
  ✅ Cloud Function can instantly write forceLogout=true
  ✅ Device A listener detects the signal
  ✅ Device A automatically logs out
  ✅ SingleTap-style behavior works

================================================================================
                       VERIFICATION CHECKLIST
================================================================================

After deployment, run this test:

Terminal 1 (Device A):
  flutter run -d emulator-5554
  [Login with test@example.com / password123]
  [Wait 30 seconds for app to load fully]

Terminal 2 (Device B):
  flutter run -d emulator-5556
  [Login with SAME test@example.com / password123]

WATCH FOR:
  Device B:
    ✓ Shows loading spinner (no dialog)
    ✓ After 2-3 seconds: Shows main app
    ✓ Can use the app normally

  Device A:
    ✓ Sees logout signal in logs:
      "[DeviceSession] 🔴 FORCE LOGOUT SIGNAL DETECTED"
    ✓ Shows login screen automatically
    ✓ Message appears: "You've been logged out from another device"

  Logs:
    Device B should show:
      [AuthService] Calling Cloud Function: forceLogoutOtherDevices
      [AuthService] ✓ Successfully forced logout

    Device A should show:
      [DeviceSession] 📋 forceLogout value: true
      [DeviceSession] 🔴 FORCE LOGOUT SIGNAL DETECTED
      [RemoteLogout] 🔴 Calling signOut()...
      [RemoteLogout] ✓ Firebase sign out completed

SUCCESS CRITERIA:
  ✅ Device B shows main app
  ✅ Device A shows login screen
  ✅ Only Device B is logged in
  ✅ forceLogout signal detected in Device A logs
  ✅ No error messages

================================================================================
                        WHAT'S ALREADY FIXED
================================================================================

✅ Listener restart logic (commit a6a70c7)
   - Device A's listener now always restarts
   - Works even when UID is the same

✅ Protection window (10 seconds)
   - Prevents Device B from logging itself out
   - Device B safe during initialization

✅ Automatic logout function
   - Device B automatically triggers logout
   - No dialog, no user input needed

❌ Cloud Function deployment
   - Functions exist but not deployed yet
   - Fallback Firestore write unreliable

❌ Firestore rules deployment
   - Rules exist but not deployed yet
   - May cause PERMISSION_DENIED errors

================================================================================
                            SUMMARY
================================================================================

BEFORE DEPLOYMENT:
  Device A: Logged in
  Device B: Logs in with same account
  Result: Both devices stay logged in ❌

AFTER DEPLOYMENT:
  Device A: Logged in
  Device B: Logs in with same account
  Result: Only Device B logged in, Device A shows login screen ✓

WHY:
  Cloud Function now exists with admin privileges
  Can write logout signal without permission checks
  Device A detects signal and logs out

TIME:
  Deploy: 2-3 minutes
  Test: 5 minutes
  Total: ~10 minutes to fully working feature

================================================================================
                         NEXT STEPS
================================================================================

1. Open Terminal in project directory
2. Run: npx firebase login
3. Run: npx firebase deploy --only functions
4. Run: npx firebase deploy --only firestore:rules
5. Test on two emulators
6. Verify Device A gets logged out
7. Done! ✓

See: DEPLOY_CLOUD_FUNCTIONS.md for detailed instructions
See: DIAGNOSIS_DEVICE_A_LOGOUT_ISSUE.md for technical details

================================================================================
